<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Buffalo steel Products</title>
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>

<body>
    <header></header>


    <main>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.9167721223657!2d-81.58490152369983!3d28.42176809361898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e78117527adab1%3A0xc32f1cacf9deeebc!2sWalt%20Disney%20World!5e0!3m2!1spt-BR!2sbr!4v1713993482448!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>


    <footer></footer>

     <!-- JavaScript para carregar o header e o footer -->
     <script src="Header&Footer.js"></script>
</body>

</html>